<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anket.DAL\TechSurvey.DAL.csproj" />
    <ProjectReference Include="..\Anket.Entity\TechSurvey.Entity.csproj" />
  </ItemGroup>

</Project>
