# Techcareer_NextLevel.NETCore_Bootcamp_BitirmeProjesi

./: Techcareer_NextLevel.NETCore_Bootcamp_BitirmeProjesi.sln
Anket.DAL/: Survey.DAL.csproj  TechSurvey.DAL.csproj
Anket.DAL/Contexts/: SqlDbContext.cs
Anket.DAL/Migrations/: 20230929072734_Mig1.Designer.cs  20230929072734_Mig1.cs  20230929073953_Mig2.Designer.cs  20230929073953_Mig2.cs  20230930204605_Mig1.Designer.cs  20230930204605_Mig1.cs  (+15 more)
Survey.Business/: Survey.Business.csproj  TechSurvey.Business.csproj
Survey.Business/Abstract/: IBaseManager.cs  IChoiceManager.cs  IQuestionManager.cs  IRoleManager.cs  ISendSurveyDetailsManager.cs  ISendSurveyManager.cs  ISurveyManager.cs  IUserManager.cs
Survey.Business/Concrete/: BaseManager.cs  ChoiceManager.cs  QuestionManager.cs  RoleManager.cs  SendSurveyDetailsManager.cs  SendSurveyManager.cs  SurveyManager.cs  UserManager.cs
Survey.MVC/: Program.cs  Survey.MVC.csproj  TechSurvey.MVC.csproj  libman.json
Survey.MVC/Areas/Admin/AutoMapperProfile/: TechSurveyProfile.cs
Survey.MVC/Areas/Admin/Controllers/: HomeController.cs  QuestionController.cs  RoleController.cs  UserController.cs
Survey.MVC/Areas/Admin/Models/DTOs/: QuestionCreateDTO.cs  UserCreateDTO.cs
Survey.MVC/Areas/Admin/Views/Home/: Index.cshtml
Survey.MVC/Areas/Admin/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Survey.MVC/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Survey.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css
Survey.MVC/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Survey.MVC/Areas/Member/Controllers/: HomeController.cs  MSurveyController.cs  MUserController.cs
Survey.MVC/Areas/Member/Models/DTOs/: MSurveyCreateDTO.cs
Survey.MVC/Areas/Member/Views/Home/: Index.cshtml
Survey.MVC/Areas/Member/Views/MSurvey/: Create.cshtml
Survey.MVC/Areas/Member/Views/MUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
Survey.MVC/AutoMapperProfile/: SurveyProfile.cs  TechSurveyProfile.cs
Survey.MVC/Controllers/: HomeController.cs  LoginController.cs  SigninController.cs  SurveyController.cs
Survey.MVC/Extensions/: AddSurveyService.cs
Survey.MVC/Models/: ErrorViewModel.cs
Survey.MVC/Models/DTOs/: CreateSurveyDTO.cs  LoginDTO.cs  RoleDTO.cs  SigninDTO.cs  SurveyCreateDTO.cs
Survey.MVC/Properties/: launchSettings.json
Survey.MVC/Views/: _ViewImports.cshtml
Survey.MVC/Views/Home/: Index.cshtml
Survey.MVC/Views/Login/: Index.cshtml  Signin.cshtml
Survey.MVC/Views/Shared/: _Layout.cshtml
Survey.MVC/Views/Signin/: Index.cshtml
Survey.MVC/Views/Survey/: Create.cshtml  Index.cshtml
Survey.MVC/wwwroot/js/: site.js
(+33 files in other folders)
